directory = {
    "AL": "Alabama",
    "AK": "Alaska",
    "AS": "American Samoa",
    "AZ": "Arizona",
    "AR": "Arkansas",
    "CA": "California",
    "CO": "Colorado",
    "CT": "Connecticut",
    "DE": "Delaware",
    "DC": "District Of Columbia",
    "FM": "Federated States Of Micronesia",
    "FL": "Florida",
    "GA": "Georgia",
    "GU": "Guam",
    "HI": "Hawaii",
    "ID": "Idaho",
    "IL": "Illinois",
    "IN": "Indiana",
    "IA": "Iowa",
    "KS": "Kansas",
    "KY": "Kentucky",
    "LA": "Louisiana",
    "ME": "Maine",
    "MH": "Marshall Islands",
    "MD": "Maryland",
    "MA": "Massachusetts",
    "MI": "Michigan",
    "MN": "Minnesota",
    "MS": "Mississippi",
    "MO": "Missouri",
    "MT": "Montana",
    "NE": "Nebraska",
    "NV": "Nevada",
    "NH": "New Hampshire",
    "NJ": "New Jersey",
    "NM": "New Mexico",
    "NY": "New York",
    "NC": "North Carolina",
    "ND": "North Dakota",
    "MP": "Northern Mariana Islands",
    "OH": "Ohio",
    "OK": "Oklahoma",
    "OR": "Oregon",
    "PW": "Palau",
    "PA": "Pennsylvania",
    "PR": "Puerto Rico",
    "RI": "Rhode Island",
    "SC": "South Carolina",
    "SD": "South Dakota",
    "TN": "Tennessee",
    "TX": "Texas",
    "UT": "Utah",
    "VT": "Vermont",
    "VI": "Virgin Islands",
    "VA": "Virginia",
    "WA": "Washington",
    "WV": "West Virginia",
    "WI": "Wisconsin",
    "WY": "Wyoming"
}
dispatcherNamesDictionary = {
    "Filip Rnjakovic": "Filip R",
    "Stefan Tasic": "Stefan T",
    "Stefan Miljus": "Stefan M",
    "Bosko Virijevic": "Bosko V",
    "Branko Janicijevic": "Branko J",
    "Filip Babic": "Filip B",
    "Nikola Radojevic": "Nikola R",
    "Uros Marjanovic": "Uros M",
    "Dimitrije Poznanovic": "Dimitrije P",
    "Dusan Nedeljkovic": "Dusan N",
    "Luka Zecevic": "Luka Z",
    "Dzenis Feti": "Dzenis F",
    "Dusan Budimirovic": "Dusan B",
    "Ognjen Drobnjak": "Ognjen D",
    "Marko Miscevic": "Marko M"
}


def FromTo(firstCountry, secondCountry):
    if firstCountry and secondCountry in directory:
        return directory[firstCountry.upper()] + " - " + directory[secondCountry.upper()]
    else:
        return "Error"
